{
    "version": "2.1.0",
    "$schema": "https:\/\/raw.githubusercontent.com\/oasis-tcs\/sarif-spec\/master\/Schemata\/sarif-schema-2.1.0.json",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "PHPMD",
                    "informationUri": "https:\/\/phpmd.org",
                    "version": "@package_version@",
                    "rules": [
                        {
                            "id": "CodeSizeRules\/CyclomaticComplexity",
                            "name": "CyclomaticComplexity",
                            "shortDescription": {
                                "text": "Code Size Rules: CyclomaticComplexity"
                            },
                            "messageStrings": {
                                "default": {
                                    "text": "The {0} {1}() has a Cyclomatic Complexity of {2}. The configured cyclomatic complexity threshold is {3}."
                                }
                            },
                            "help": {
                                "text": "Complexity is determined by the number of decision points in a method plus one for the method entry. The decision points are \u0027if\u0027, \u0027while\u0027, \u0027for\u0027, and \u0027case labels\u0027. Generally, 1-4 is low complexity, 5-7 indicates moderate complexity, 8-10 is high complexity,  and 11+ is very high complexity.",
                                "markdown": "Complexity is determined by the number of decision points in a method plus one for the method entry. The decision points are \u0027if\u0027, \u0027while\u0027, \u0027for\u0027, and \u0027case labels\u0027. Generally, 1-4 is low complexity, 5-7 indicates moderate complexity, 8-10 is high complexity,  and 11+ is very high complexity.\n\n### Example\n\n```php\n\/\/ Cyclomatic Complexity = 11\nclass Foo {\n1   public function example() {\n2       if ($a == $b) {\n3           if ($a1 == $b1) {\n                fiddle();\n4           } elseif ($a2 == $b2) {\n                fiddle();\n            } else {\n                fiddle();\n            }\n5       } elseif ($c == $d) {\n6           while ($c == $d) {\n                fiddle();\n            }\n7        } elseif ($e == $f) {\n8           for ($n = 0; $n \u003C $h; $n++) {\n                fiddle();\n            }\n        } else {\n            switch ($z) {\n9               case 1:\n                    fiddle();\n                    break;\n10              case 2:\n                    fiddle();\n                    break;\n11              case 3:\n                    fiddle();\n                    break;\n                default:\n                    fiddle();\n                    break;\n            }\n        }\n    }\n}\n```"
                            },
                            "helpUri": "https:\/\/phpmd.org\/rules\/codesize.html#cyclomaticcomplexity",
                            "properties": {
                                "ruleSet": "Code Size Rules",
                                "priority": 3,
                                "since": "PHPMD 0.1"
                            }
                        },
                        {
                            "id": "CodeSizeRules\/NPathComplexity",
                            "name": "NPathComplexity",
                            "shortDescription": {
                                "text": "Code Size Rules: NPathComplexity"
                            },
                            "messageStrings": {
                                "default": {
                                    "text": "The {0} {1}() has an NPath complexity of {2}. The configured NPath complexity threshold is {3}."
                                }
                            },
                            "help": {
                                "text": "The NPath complexity of a method is the number of acyclic execution paths through that method. A threshold of 200 is generally considered the point where measures should be taken to reduce complexity.",
                                "markdown": "The NPath complexity of a method is the number of acyclic execution paths through that method. A threshold of 200 is generally considered the point where measures should be taken to reduce complexity.\n\n### Example\n\n```php\nclass Foo {\n    function bar() {\n        \/\/ lots of complicated code\n    }\n}\n```"
                            },
                            "helpUri": "https:\/\/phpmd.org\/rules\/codesize.html#npathcomplexity",
                            "properties": {
                                "ruleSet": "Code Size Rules",
                                "priority": 3,
                                "since": "PHPMD 0.1"
                            }
                        },
                        {
                            "id": "CodeSizeRules\/TooManyPublicMethods",
                            "name": "TooManyPublicMethods",
                            "shortDescription": {
                                "text": "Code Size Rules: TooManyPublicMethods"
                            },
                            "messageStrings": {
                                "default": {
                                    "text": "The {0} {1} has {2} public methods. Consider refactoring {1} to keep number of public methods under {3}."
                                }
                            },
                            "help": {
                                "text": "A class with too many public methods is probably a good suspect for refactoring, in order to reduce its complexity and find a way to have more fine grained objects.  By default it ignores methods starting with \u0027get\u0027 or \u0027set\u0027."
                            },
                            "helpUri": "https:\/\/phpmd.org\/rules\/codesize.html#toomanypublicmethods",
                            "properties": {
                                "ruleSet": "Code Size Rules",
                                "priority": 3,
                                "since": "PHPMD 0.1"
                            }
                        },
                        {
                            "id": "CodeSizeRules\/TooManyFields",
                            "name": "TooManyFields",
                            "shortDescription": {
                                "text": "Code Size Rules: TooManyFields"
                            },
                            "messageStrings": {
                                "default": {
                                    "text": "The {0} {1} has {2} fields. Consider redesigning {1} to keep the number of fields under {3}."
                                }
                            },
                            "help": {
                                "text": "Classes that have too many fields could be redesigned to have fewer fields, possibly through some nested object grouping of some of the information. For example, a class with city\/state\/zip fields could instead have one Address field.",
                                "markdown": "Classes that have too many fields could be redesigned to have fewer fields, possibly through some nested object grouping of some of the information. For example, a class with city\/state\/zip fields could instead have one Address field.\n\n### Example\n\n```php\nclass Person {\n   protected $one;\n   private $two;\n   private $three;\n   [... many more fields ...]\n}\n```"
                            },
                            "helpUri": "https:\/\/phpmd.org\/rules\/codesize.html#toomanyfields",
                            "properties": {
                                "ruleSet": "Code Size Rules",
                                "priority": 3,
                                "since": "PHPMD 0.1"
                            }
                        },
                        {
                            "id": "CodeSizeRules\/ExcessiveClassComplexity",
                            "name": "ExcessiveClassComplexity",
                            "shortDescription": {
                                "text": "Code Size Rules: ExcessiveClassComplexity"
                            },
                            "messageStrings": {
                                "default": {
                                    "text": "The class {0} has an overall complexity of {1} which is very high. The configured complexity threshold is {2}."
                                }
                            },
                            "help": {
                                "text": "The Weighted Method Count (WMC) of a class is a good indicator of how much time and effort is required to modify and maintain this class. The WMC metric is defined as the sum of complexities of all methods declared in a class. A large number of methods also means that this class has a greater potential impact on derived classes.",
                                "markdown": "The Weighted Method Count (WMC) of a class is a good indicator of how much time and effort is required to modify and maintain this class. The WMC metric is defined as the sum of complexities of all methods declared in a class. A large number of methods also means that this class has a greater potential impact on derived classes.\n\n### Example\n\n```php\nclass Foo {\n    public function bar() {\n        if ($a == $b)  {\n            if ($a1 == $b1) {\n                fiddle();\n            } elseif ($a2 == $b2) {\n                fiddle();\n            } else {\n            }\n        }\n    }\n    public function baz() {\n        if ($a == $b) {\n            if ($a1 == $b1) {\n                fiddle();\n            } elseif ($a2 == $b2) {\n                fiddle();\n            } else {\n            }\n        }\n    }\n    \/\/ Several other complex methods\n}\n```"
                            },
                            "helpUri": "https:\/\/phpmd.org\/rules\/codesize.html#excessiveclasscomplexity",
                            "properties": {
                                "ruleSet": "Code Size Rules",
                                "priority": 3,
                                "since": "PHPMD 0.2.5"
                            }
                        },
                        {
                            "id": "CodeSizeRules\/ExcessiveMethodLength",
                            "name": "ExcessiveMethodLength",
                            "shortDescription": {
                                "text": "Code Size Rules: ExcessiveMethodLength"
                            },
                            "messageStrings": {
                                "default": {
                                    "text": "The {0} {1}() has {2} lines of code. Current threshold is set to {3}. Avoid really long methods."
                                }
                            },
                            "help": {
                                "text": "Violations of this rule usually indicate that the method is doing too much. Try to reduce the method size by creating helper methods and removing any copy\/pasted code.",
                                "markdown": "Violations of this rule usually indicate that the method is doing too much. Try to reduce the method size by creating helper methods and removing any copy\/pasted code.\n\n### Example\n\n```php\nclass Foo {\n    public function doSomething() {\n        print(\u0022Hello world!\u0022 . PHP_EOL);\n        print(\u0022Hello world!\u0022 . PHP_EOL);\n        \/\/ 98 copies omitted for brevity.\n    }\n}\n```"
                            },
                            "helpUri": "https:\/\/phpmd.org\/rules\/codesize.html#excessivemethodlength",
                            "properties": {
                                "ruleSet": "Code Size Rules",
                                "priority": 3,
                                "since": "PHPMD 0.1"
                            }
                        },
                        {
                            "id": "CodeSizeRules\/ExcessiveClassLength",
                            "name": "ExcessiveClassLength",
                            "shortDescription": {
                                "text": "Code Size Rules: ExcessiveClassLength"
                            },
                            "messageStrings": {
                                "default": {
                                    "text": "The class {0} has {1} lines of code. Current threshold is {2}. Avoid really long classes."
                                }
                            },
                            "help": {
                                "text": "Long Class files are indications that the class may be trying to do too much. Try to break it down, and reduce the size to something manageable.",
                                "markdown": "Long Class files are indications that the class may be trying to do too much. Try to break it down, and reduce the size to something manageable.\n\n### Example\n\n```php\nclass Foo {\n  public function bar() {\n    \/\/ 1000 lines of code\n  }\n}\n```"
                            },
                            "helpUri": "https:\/\/phpmd.org\/rules\/codesize.html#excessiveclasslength",
                            "properties": {
                                "ruleSet": "Code Size Rules",
                                "priority": 3,
                                "since": "PHPMD 0.1"
                            }
                        },
                        {
                            "id": "CodeSizeRules\/TooManyMethods",
                            "name": "TooManyMethods",
                            "shortDescription": {
                                "text": "Code Size Rules: TooManyMethods"
                            },
                            "messageStrings": {
                                "default": {
                                    "text": "The {0} {1} has {2} non-getter- and setter-methods. Consider refactoring {1} to keep number of methods under {3}."
                                }
                            },
                            "help": {
                                "text": "A class with too many methods is probably a good suspect for refactoring, in order to reduce its complexity and find a way to have more fine grained objects.  By default it ignores methods starting with \u0027get\u0027 or \u0027set\u0027.  The default was changed from 10 to 25 in PHPMD 2.3."
                            },
                            "helpUri": "https:\/\/phpmd.org\/rules\/codesize.html#toomanymethods",
                            "properties": {
                                "ruleSet": "Code Size Rules",
                                "priority": 3,
                                "since": "PHPMD 0.1"
                            }
                        }
                    ]
                }
            },
            "originalUriBaseIds": {
                "WORKINGDIR": {
                    "uri": "file:\/\/\/home\/runner\/work\/antiviruspoint.org\/antiviruspoint.org\/"
                }
            },
            "results": [
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "extract",
                            "14",
                            "10"
                        ],
                        "text": "The method extract() has a Cyclomatic Complexity of 14. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 205,
                                    "endLine": 269
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "extract",
                            "1302",
                            "200"
                        ],
                        "text": "The method extract() has an NPath complexity of 1302. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 205,
                                    "endLine": 269
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "extract2",
                            "14",
                            "10"
                        ],
                        "text": "The method extract2() has a Cyclomatic Complexity of 14. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 271,
                                    "endLine": 336
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "extract2",
                            "1302",
                            "200"
                        ],
                        "text": "The method extract2() has an NPath complexity of 1302. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 271,
                                    "endLine": 336
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "parseHeader",
                            "10",
                            "10"
                        ],
                        "text": "The method parseHeader() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 360,
                                    "endLine": 412
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "parseHeader",
                            "384",
                            "200"
                        ],
                        "text": "The method parseHeader() has an NPath complexity of 384. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 360,
                                    "endLine": 412
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/TooManyPublicMethods",
                    "ruleIndex": 2,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "class",
                            "BVGenericHttpStream",
                            "11",
                            "10"
                        ],
                        "text": "The class BVGenericHttpStream has 11 public methods. Consider refactoring BVGenericHttpStream to keep number of public methods under 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 616,
                                    "endLine": 773
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/TooManyFields",
                    "ruleIndex": 3,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "class",
                            "BVGenericCallbackRequest",
                            "20",
                            "15"
                        ],
                        "text": "The class BVGenericCallbackRequest has 20 fields. Consider redesigning BVGenericCallbackRequest to keep the number of fields under 15."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 825,
                                    "endLine": 1125
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/TooManyPublicMethods",
                    "ruleIndex": 2,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "class",
                            "BVGenericCallbackRequest",
                            "11",
                            "10"
                        ],
                        "text": "The class BVGenericCallbackRequest has 11 public methods. Consider refactoring BVGenericCallbackRequest to keep number of public methods under 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 825,
                                    "endLine": 1125
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/ExcessiveClassComplexity",
                    "ruleIndex": 4,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "BVGenericCallbackRequest",
                            "68",
                            "50"
                        ],
                        "text": "The class BVGenericCallbackRequest has an overall complexity of 68 which is very high. The configured complexity threshold is 50."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 825,
                                    "endLine": 1125
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "processParams",
                            "27",
                            "10"
                        ],
                        "text": "The method processParams() has a Cyclomatic Complexity of 27. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 938,
                                    "endLine": 1019
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "processParams",
                            "187056",
                            "200"
                        ],
                        "text": "The method processParams() has an NPath complexity of 187056. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 938,
                                    "endLine": 1019
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/ExcessiveClassComplexity",
                    "ruleIndex": 4,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "BVGenericFSCallback",
                            "82",
                            "50"
                        ],
                        "text": "The class BVGenericFSCallback has an overall complexity of 82 which is very high. The configured complexity threshold is 50."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1131,
                                    "endLine": 1456
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "scanFilesUsingGlob",
                            "11",
                            "10"
                        ],
                        "text": "The method scanFilesUsingGlob() has a Cyclomatic Complexity of 11. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1159,
                                    "endLine": 1203
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "scanFiles",
                            "14",
                            "10"
                        ],
                        "text": "The method scanFiles() has a Cyclomatic Complexity of 14. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1205,
                                    "endLine": 1250
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "scanFiles",
                            "442",
                            "200"
                        ],
                        "text": "The method scanFiles() has an NPath complexity of 442. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1205,
                                    "endLine": 1250
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "uploadFiles",
                            "10",
                            "10"
                        ],
                        "text": "The method uploadFiles() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1323,
                                    "endLine": 1359
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "process",
                            "23",
                            "10"
                        ],
                        "text": "The method process() has a Cyclomatic Complexity of 23. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1361,
                                    "endLine": 1455
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/TooManyPublicMethods",
                    "ruleIndex": 2,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "class",
                            "BVGenericFSWriteCallback",
                            "18",
                            "10"
                        ],
                        "text": "The class BVGenericFSWriteCallback has 18 public methods. Consider refactoring BVGenericFSWriteCallback to keep number of public methods under 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1458,
                                    "endLine": 1999
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/ExcessiveClassComplexity",
                    "ruleIndex": 4,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "BVGenericFSWriteCallback",
                            "114",
                            "50"
                        ],
                        "text": "The class BVGenericFSWriteCallback has an overall complexity of 114 which is very high. The configured complexity threshold is 50."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1458,
                                    "endLine": 1999
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "concatFiles",
                            "16",
                            "10"
                        ],
                        "text": "The method concatFiles() has a Cyclomatic Complexity of 16. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1594,
                                    "endLine": 1679
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "concatFiles",
                            "1785",
                            "200"
                        ],
                        "text": "The method concatFiles() has an NPath complexity of 1785. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1594,
                                    "endLine": 1679
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "moveUploadedFile",
                            "10",
                            "10"
                        ],
                        "text": "The method moveUploadedFile() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1790,
                                    "endLine": 1828
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "uploadFile",
                            "13",
                            "10"
                        ],
                        "text": "The method uploadFile() has a Cyclomatic Complexity of 13. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1831,
                                    "endLine": 1881
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "process",
                            "12",
                            "10"
                        ],
                        "text": "The method process() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1961,
                                    "endLine": 1998
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "process",
                            "27",
                            "10"
                        ],
                        "text": "The method process() has a Cyclomatic Complexity of 27. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 2005,
                                    "endLine": 2112
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "process",
                            "465",
                            "200"
                        ],
                        "text": "The method process() has an NPath complexity of 465. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 2005,
                                    "endLine": 2112
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/ExcessiveMethodLength",
                    "ruleIndex": 5,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "process",
                            "108",
                            "100"
                        ],
                        "text": "The method process() has 108 lines of code. Current threshold is set to 100. Avoid really long methods."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 2005,
                                    "endLine": 2112
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "process",
                            "11",
                            "10"
                        ],
                        "text": "The method process() has a Cyclomatic Complexity of 11. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 2232,
                                    "endLine": 2274
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/TooManyPublicMethods",
                    "ruleIndex": 2,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "class",
                            "BVGenericDBCallback",
                            "19",
                            "10"
                        ],
                        "text": "The class BVGenericDBCallback has 19 public methods. Consider refactoring BVGenericDBCallback to keep number of public methods under 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 2277,
                                    "endLine": 3106
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/ExcessiveClassComplexity",
                    "ruleIndex": 4,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "BVGenericDBCallback",
                            "147",
                            "50"
                        ],
                        "text": "The class BVGenericDBCallback has an overall complexity of 147 which is very high. The configured complexity threshold is 50."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 2277,
                                    "endLine": 3106
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "autoDump",
                            "39",
                            "10"
                        ],
                        "text": "The method autoDump() has a Cyclomatic Complexity of 39. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 2378,
                                    "endLine": 2643
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "autoDump",
                            "159359040",
                            "200"
                        ],
                        "text": "The method autoDump() has an NPath complexity of 159359040. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 2378,
                                    "endLine": 2643
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/ExcessiveMethodLength",
                    "ruleIndex": 5,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "autoDump",
                            "266",
                            "100"
                        ],
                        "text": "The method autoDump() has 266 lines of code. Current threshold is set to 100. Avoid really long methods."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 2378,
                                    "endLine": 2643
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "process",
                            "21",
                            "10"
                        ],
                        "text": "The method process() has a Cyclomatic Complexity of 21. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 3032,
                                    "endLine": 3105
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/TooManyPublicMethods",
                    "ruleIndex": 2,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "class",
                            "BVGenericMiscCallback",
                            "18",
                            "10"
                        ],
                        "text": "The class BVGenericMiscCallback has 18 public methods. Consider refactoring BVGenericMiscCallback to keep number of public methods under 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 3108,
                                    "endLine": 3594
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/ExcessiveClassComplexity",
                    "ruleIndex": 4,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "BVGenericMiscCallback",
                            "139",
                            "50"
                        ],
                        "text": "The class BVGenericMiscCallback has an overall complexity of 139 which is very high. The configured complexity threshold is 50."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 3108,
                                    "endLine": 3594
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "phpValInfo",
                            "14",
                            "10"
                        ],
                        "text": "The method phpValInfo() has a Cyclomatic Complexity of 14. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 3132,
                                    "endLine": 3178
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "phpValInfo",
                            "512",
                            "200"
                        ],
                        "text": "The method phpValInfo() has an NPath complexity of 512. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 3132,
                                    "endLine": 3178
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "clearCompleteHostCache",
                            "17",
                            "10"
                        ],
                        "text": "The method clearCompleteHostCache() has a Cyclomatic Complexity of 17. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 3446,
                                    "endLine": 3507
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "process",
                            "24",
                            "10"
                        ],
                        "text": "The method process() has a Cyclomatic Complexity of 24. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 3513,
                                    "endLine": 3593
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "process",
                            "1182",
                            "200"
                        ],
                        "text": "The method process() has an NPath complexity of 1182. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "8a4799f95c125d210f6e6ff9e8d941563f32717265a0532b7bb33b4fe5456619.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 3513,
                                    "endLine": 3593
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "processParams",
                            "29",
                            "10"
                        ],
                        "text": "The method processParams() has a Cyclomatic Complexity of 29. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bv_connector_c419f412feaa70ba5d1cc2fb7cd1b935.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 123,
                                    "endLine": 212
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "processParams",
                            "280188",
                            "200"
                        ],
                        "text": "The method processParams() has an NPath complexity of 280188. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bv_connector_c419f412feaa70ba5d1cc2fb7cd1b935.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 123,
                                    "endLine": 212
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/TooManyPublicMethods",
                    "ruleIndex": 2,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "class",
                            "BVGenericFSWriteCallback",
                            "11",
                            "10"
                        ],
                        "text": "The class BVGenericFSWriteCallback has 11 public methods. Consider refactoring BVGenericFSWriteCallback to keep number of public methods under 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bv_connector_c419f412feaa70ba5d1cc2fb7cd1b935.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 313,
                                    "endLine": 645
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/ExcessiveClassComplexity",
                    "ruleIndex": 4,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "BVGenericFSWriteCallback",
                            "65",
                            "50"
                        ],
                        "text": "The class BVGenericFSWriteCallback has an overall complexity of 65 which is very high. The configured complexity threshold is 50."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bv_connector_c419f412feaa70ba5d1cc2fb7cd1b935.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 313,
                                    "endLine": 645
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "concatFiles",
                            "15",
                            "10"
                        ],
                        "text": "The method concatFiles() has a Cyclomatic Complexity of 15. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bv_connector_c419f412feaa70ba5d1cc2fb7cd1b935.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 370,
                                    "endLine": 447
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "concatFiles",
                            "1782",
                            "200"
                        ],
                        "text": "The method concatFiles() has an NPath complexity of 1782. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bv_connector_c419f412feaa70ba5d1cc2fb7cd1b935.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 370,
                                    "endLine": 447
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "moveUploadedFile",
                            "10",
                            "10"
                        ],
                        "text": "The method moveUploadedFile() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bv_connector_c419f412feaa70ba5d1cc2fb7cd1b935.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 532,
                                    "endLine": 570
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "uploadFile",
                            "12",
                            "10"
                        ],
                        "text": "The method uploadFile() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "bv_connector_c419f412feaa70ba5d1cc2fb7cd1b935.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 573,
                                    "endLine": 619
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/ExcessiveClassLength",
                    "ruleIndex": 6,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "Health_Check_Troubleshooting_MU",
                            "1611",
                            "1000"
                        ],
                        "text": "The class Health_Check_Troubleshooting_MU has 1611 lines of code. Current threshold is 1000. Avoid really long classes."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "wp-content\/mu-plugins\/health-check-troubleshooting-mode.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 15,
                                    "endLine": 1625
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/TooManyMethods",
                    "ruleIndex": 7,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "class",
                            "Health_Check_Troubleshooting_MU",
                            "26",
                            "25"
                        ],
                        "text": "The class Health_Check_Troubleshooting_MU has 26 non-getter- and setter-methods. Consider refactoring Health_Check_Troubleshooting_MU to keep number of methods under 25."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "wp-content\/mu-plugins\/health-check-troubleshooting-mode.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 15,
                                    "endLine": 1625
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/TooManyPublicMethods",
                    "ruleIndex": 2,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "class",
                            "Health_Check_Troubleshooting_MU",
                            "23",
                            "10"
                        ],
                        "text": "The class Health_Check_Troubleshooting_MU has 23 public methods. Consider refactoring Health_Check_Troubleshooting_MU to keep number of public methods under 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "wp-content\/mu-plugins\/health-check-troubleshooting-mode.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 15,
                                    "endLine": 1625
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/ExcessiveClassComplexity",
                    "ruleIndex": 4,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "Health_Check_Troubleshooting_MU",
                            "148",
                            "50"
                        ],
                        "text": "The class Health_Check_Troubleshooting_MU has an overall complexity of 148 which is very high. The configured complexity threshold is 50."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "wp-content\/mu-plugins\/health-check-troubleshooting-mode.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 15,
                                    "endLine": 1625
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "handle_plugin_bulk_actions",
                            "15",
                            "10"
                        ],
                        "text": "The method handle_plugin_bulk_actions() has a Cyclomatic Complexity of 15. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "wp-content\/mu-plugins\/health-check-troubleshooting-mode.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 241,
                                    "endLine": 322
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "handle_plugin_bulk_actions",
                            "1029",
                            "200"
                        ],
                        "text": "The method handle_plugin_bulk_actions() has an NPath complexity of 1029. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "wp-content\/mu-plugins\/health-check-troubleshooting-mode.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 241,
                                    "endLine": 322
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "health_check_troubleshoot_get_captures",
                            "22",
                            "10"
                        ],
                        "text": "The method health_check_troubleshoot_get_captures() has a Cyclomatic Complexity of 22. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "wp-content\/mu-plugins\/health-check-troubleshooting-mode.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 710,
                                    "endLine": 1018
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "health_check_troubleshoot_get_captures",
                            "32955",
                            "200"
                        ],
                        "text": "The method health_check_troubleshoot_get_captures() has an NPath complexity of 32955. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "wp-content\/mu-plugins\/health-check-troubleshooting-mode.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 710,
                                    "endLine": 1018
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/ExcessiveMethodLength",
                    "ruleIndex": 5,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "health_check_troubleshoot_get_captures",
                            "309",
                            "100"
                        ],
                        "text": "The method health_check_troubleshoot_get_captures() has 309 lines of code. Current threshold is set to 100. Avoid really long methods."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "wp-content\/mu-plugins\/health-check-troubleshooting-mode.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 710,
                                    "endLine": 1018
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "health_check_troubleshoot_menu_bar",
                            "10",
                            "10"
                        ],
                        "text": "The method health_check_troubleshoot_menu_bar() has a Cyclomatic Complexity of 10. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "wp-content\/mu-plugins\/health-check-troubleshooting-mode.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1043,
                                    "endLine": 1209
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/ExcessiveMethodLength",
                    "ruleIndex": 5,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "health_check_troubleshoot_menu_bar",
                            "167",
                            "100"
                        ],
                        "text": "The method health_check_troubleshoot_menu_bar() has 167 lines of code. Current threshold is set to 100. Avoid really long methods."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "wp-content\/mu-plugins\/health-check-troubleshooting-mode.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1043,
                                    "endLine": 1209
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/CyclomaticComplexity",
                    "ruleIndex": 0,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "display_dashboard_widget",
                            "28",
                            "10"
                        ],
                        "text": "The method display_dashboard_widget() has a Cyclomatic Complexity of 28. The configured cyclomatic complexity threshold is 10."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "wp-content\/mu-plugins\/health-check-troubleshooting-mode.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1244,
                                    "endLine": 1574
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/NPathComplexity",
                    "ruleIndex": 1,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "display_dashboard_widget",
                            "2737728",
                            "200"
                        ],
                        "text": "The method display_dashboard_widget() has an NPath complexity of 2737728. The configured NPath complexity threshold is 200."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "wp-content\/mu-plugins\/health-check-troubleshooting-mode.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1244,
                                    "endLine": 1574
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CodeSizeRules\/ExcessiveMethodLength",
                    "ruleIndex": 5,
                    "message": {
                        "id": "default",
                        "arguments": [
                            "method",
                            "display_dashboard_widget",
                            "331",
                            "100"
                        ],
                        "text": "The method display_dashboard_widget() has 331 lines of code. Current threshold is set to 100. Avoid really long methods."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "wp-content\/mu-plugins\/health-check-troubleshooting-mode.php",
                                    "uriBaseId": "WORKINGDIR"
                                },
                                "region": {
                                    "startLine": 1244,
                                    "endLine": 1574
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
