{
  "wp": {
    "name": "Advanced Ads – Tracking",
    "description": "Track ad impressions and clicks.",
    "version": "3.0.5",
    "requireWP": "5.7",
    "requirePHP": "7.4",
    "textDomain": "advanced-ads-tracking",
    "glotpress": "ad-tracking"
  },
  "paths": {
    "php": "includes",
    "views": "views",
    "updates": "updates",
    "javascript": "src/js",
    "css": "src/scss"
  },
  "misc": {
    "package": "AdvancedAds\\Tracking",
    "prefix": "wp_advads_tracking",
    "constprefix": "AA_TRACKING"
  },
  "year": 2025,
  "company": {
    "name": "Advanced Ads",
    "url": "https://wpadvancedads.com/"
  },
  "author": {
    "name": "Advanced Ads",
    "email": "info@wpadvancedads.com",
    "url": "https://wpadvancedads.com/"
  },
  "package": {
    "vendor": "advanced-ads",
    "name": "advanced-ads-tracking"
  },
  "glotpress": {
    "project": "ad-tracking",
    "destination": "./languages/"
  },
  "wpPot": {
    "output": "/languages/",
    "file": "advanced-ads-tracking.pot",
    "domain": "advanced-ads-tracking"
  }
}