{
  "wp": {
    "name": "Advanced Ads Pro",
    "description": "Advanced features to boost your ad revenue.",
    "version": "3.0.6",
    "requireWP": "5.7",
    "requirePHP": "7.4",
    "textDomain": "advanced-ads-pro",
    "glotpress": "advanced-ads-pro"
  },
  "paths": {
    "php": "includes",
    "views": "views",
    "updates": "updates",
    "javascript": "src/js",
    "css": "src/css"
  },
  "misc": {
    "package": "AdvancedAds\\Pro",
    "prefix": "wp_advads_pro",
    "constprefix": "AA_PRO"
  },
  "year": 2025,
  "company": {
    "name": "Advanced Ads",
    "url": "https://wpadvancedads.com/"
  },
  "author": {
    "name": "Advanced Ads",
    "email": "info@wpadvancedads.com",
    "url": "https://wpadvancedads.com/"
  },
  "package": {
    "vendor": "advanced-ads",
    "name": "advanced-ads-pro"
  },
  "glotpress": {
    "project": "advanced-ads-pro",
    "destination": "./languages/"
  },
  "wpPot": {
    "output": "/languages/",
    "file": "advanced-ads-pro.pot",
    "domain": "advanced-ads-pro"
  }
}